# ===============================================
# Classes, imports, exports
# ===============================================
snippet class "es6 class" b
	class $1 {
		constructor() {
			$2
		}
	}

snippet im "import statement" b
	import $1 from '$2'

snippet imd "import destructor statement" b
	import { $1 } from '$2'

snippet ex "export statement" b
	export default $1

# ===============================================
# Variables
# ===============================================
snippet con "constant declaration" b
	const ${1:name} = ${2:value}

snippet let "block scoped variable declaration" b
	let ${1:name} = ${2:value}

# ===============================================
# Functions
# ===============================================
snippet map "builtin map function" w
	map((${1:item}) => $2)

snippet filter "builtin filter function" w
	filter((${1:item}) => $2)

# ===============================================
# Misc
# ===============================================
snippet fbt "Function bind this"
	this.${1:functionName} = this.$1.bind(this)$0
