tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "neovim/neovim"
brew "libpng"
brew "automake"
brew "awk"
brew "sqlite"
brew "python@3.9"
brew "glib"
brew "coreutils"
brew "libidn2"
brew "libssh2"
brew "curl"
brew "deno"
brew "erlang"
brew "elixir"
brew "exercism"
brew "exiftool"
brew "gnutls"
brew "gobject-introspection"
brew "harfbuzz"
brew "leptonica"
brew "libass"
brew "srt"
brew "zeromq"
brew "ffmpeg"
brew "figlet"
brew "folly"
brew "pango"
brew "fontforge", link: false
brew "fzf"
brew "gawk", link: false
brew "isl"
brew "gcc"
brew "gd"
brew "gh"
brew "git"
brew "git-lfs"
brew "gnupg", link: false
brew "gnuplot"
brew "go"
brew "gpsbabel"
brew "grep"
brew "htop"
brew "icdiff"
brew "libheif"
brew "imagemagick"
brew "imagemagick@6"
brew "iperf3"
brew "oniguruma"
brew "jq"
brew "krb5"
brew "lazygit"
brew "mosh"
brew "mysql", restart_service: true
brew "mysql@5.6", restart_service: true
brew "neovim"
brew "nmap"
brew "openblas"
brew "perl"
brew "postgresql", restart_service: true
brew "postgresql@9.6", restart_service: true
brew "pstree"
brew "pyenv"
brew "python@2"
brew "r"
brew "ruby-build"
brew "rbenv"
brew "ripgrep"
brew "ruby"
brew "rust"
brew "tig"
brew "tmux"
brew "tree"
brew "unixodbc"
brew "vim"
brew "watchman"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "zola"
cask "aerial"
cask "alacritty"
cask "fontforge"
cask "gitify"
cask "iina"
cask "macdown"
cask "mactex"
cask "rectangle"
cask "timemachineeditor"
cask "vagrant"
cask "virtualbox"
cask "xquartz"
