tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "neovim/neovim"
tap "oven-sh/bun"
tap "rbenv/tap"
brew "libpng"
brew "little-cms2"
brew "webp"
brew "jpeg-xl"
brew "aom"
brew "automake"
brew "awk"
brew "black"
brew "blueutil"
brew "boost"
brew "bore-cli"
brew "bottom"
brew "glib"
brew "coreutils"
brew "libidn2"
brew "libssh2"
brew "curl"
brew "deno"
brew "docker-slim"
brew "folly"
brew "edencommon"
brew "unixodbc"
brew "wxwidgets"
brew "erlang"
brew "elixir"
brew "exercism"
brew "exiftool"
brew "fizz"
brew "wangle"
brew "fb303"
brew "fbthrift"
brew "unbound"
brew "gnutls"
brew "harfbuzz"
brew "leptonica"
brew "libass"
brew "pango"
brew "srt"
brew "tesseract"
brew "zeromq"
brew "ffmpeg"
brew "figlet"
brew "flyctl"
brew "fontforge", link: false
brew "fzf"
brew "gallery-dl"
brew "gawk", link: false
brew "isl"
brew "gcc"
brew "libavif"
brew "gd"
brew "gh"
brew "ghostscript", link: false
brew "git"
brew "git-lfs"
brew "gnupg", link: false
brew "qt"
brew "gnuplot"
brew "go"
brew "gobject-introspection"
brew "qt@5"
brew "gpsbabel"
brew "grep"
brew "grpcurl"
brew "htop"
brew "hub"
brew "icdiff"
brew "shared-mime-info"
brew "libheif"
brew "python@3.9"
brew "imagemagick"
brew "imagemagick@6"
brew "iperf3"
brew "jq"
brew "lazygit"
brew "mosh"
brew "mysql", restart_service: true
brew "neovim"
brew "nmap"
brew "nushell"
brew "openblas"
brew "perl"
brew "postgresql@14"
brew "pstree"
brew "pyenv"
brew "python@2"
brew "python@3.10"
brew "r"
brew "ruby-build"
brew "rbenv"
brew "ripgrep"
brew "tig"
brew "tmux"
brew "tree"
brew "vale"
brew "vim"
brew "watchman"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "zola"
brew "oven-sh/bun/bun"
cask "aerial"
cask "alacritty"
cask "fontforge"
cask "gitify"
cask "iina"
cask "macdown"
cask "macfuse"
cask "mactex"
cask "rectangle"
cask "timemachineeditor"
cask "vagrant"
cask "virtualbox"
cask "xquartz"
